Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E15CAAE0-617E-49C6-BB42-B521F9DF3983}#5.29#0#..\..\..\..\SDK\lib\OpcLabs.EasyOpcUA.tlb#OPC Labs EasyOPC-UA Library
Reference=*\G{5346E434-17C3-4D23-AD1F-43F7B92B2468}#5.48#0#..\..\..\..\SDK\lib\OpcLabs.EasyOpcUAComponents.tlb#OPC Labs EasyOPC-UA Components Library
Form=Form1.frm
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CODE Consulting and Development"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
