Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A0D7CA1E-7D8C-4D31-8ECB-84929E77E331}#5.20#0#..\..\..\..\..\Net\Components\OpcLabs.QuickOpc\net472\OpcLabs.BaseLibForms.tlb#OPC Labs Base Library Forms
Reference=*\G{ECF2E77D-3A90-4FB8-B0E2-F529F0CAE9C9}#5.20#0#..\..\..\..\..\Net\Components\OpcLabs.QuickOpc\net472\OpcLabs.BaseLib.tlb#OPC Labs Base Library Core
Reference=*\G{2C654FA0-6CD6-496D-A64E-CE2D2925F388}#5.29#0#..\..\..\..\..\Net\Components\OpcLabs.QuickOpc\net472\OpcLabs.EasyOpcForms.tlb#OPC Labs EasyOPC.NET Forms
Reference=*\G{1F165598-2F77-41C8-A9F9-EAF00C943F9F}#5.3d#0#..\..\..\..\..\Net\Components\OpcLabs.QuickOpc\net472\OpcLabs.EasyOpcClassic.tlb#OPC Labs EasyOPC “Classic” Library
Reference=*\G{1F457B45-A4E0-4A92-928F-D1D1ACB67C54}#5.46#0#..\..\..\..\..\Net\Components\OpcLabs.QuickOpc\net472\OpcLabs.EasyOpcClassicCore.tlb#OPC Labs EasyOPC “Classic” Core Library
Reference=*\G{1F127C9A-7FB7-4F5E-BCF6-64339872A64B}#5.48#0#..\..\..\..\..\Net\Components\OpcLabs.QuickOpc\net472\OpcLabs.BaseLibComponents.tlb#OPC Labs Base Library Components
Reference=*\G{A03AA108-3C6B-4CB0-A813-BCBBCD335DAE}#5.48#0#..\..\..\..\..\Net\Components\OpcLabs.QuickOpc\net472\OpcLabs.EasyOpcClassicComponents.tlb#OPC Labs EasyOPC “Classic” Components Library
Form=MainForm.frm
Form=ComputerBrowserDialogForm.frm
Form=AlarmsAndEvents_EasyAEClientForm.frm
Form=DAItemDialogForm.frm
Form=DataAccess_EasyDAClientForm.frm
Form=DataAccessXmlForm.frm
Form=OpcBrowseDialogForm.frm
Form=OpcServerDialogForm.frm
Startup="MainForm"
HelpFile=""
Command32=""
Name="DocExamples"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OPC Labs"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
