EasyUAClientForm = -5, 7, 885, 724, , 52, 34, 846, 776, C
MainForm = 212, 114, 815, 730, , 198, 68, 949, 799, C
ComputerBrowserDialogForm = 100, 100, 704, 707, C, 115, 454, 904, 1061, C
UABrowseDialogForm = 150, 150, 754, 757, C, 125, 125, 729, 732, C
UADataDialogForm = 0, 4, 604, 607, , 225, 220, 829, 827, C
UAEndpointDialogForm = 0, 0, 604, 607, , 100, 100, 704, 707, C
UAHostAndEndpointDialogForm = 175, 175, 779, 782, , 150, 150, 754, 757, C
UAApplicationManifestForm = 234, 234, 1042, 785, , 260, 260, 975, 872, C
UABrowsePathParserForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UAIndexRangeListForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UANodeIdForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AlarmsAndConditionsForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ApplicationForm = 182, 182, 990, 733, , 234, 234, 949, 846, C
ComplexDataForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GdsForm = 208, 208, 1016, 759, , 182, 182, 897, 794, C
LicensingForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PubSubForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EasyUAClientManagementForm = 82, 62, 686, 669, , 175, 175, 779, 782, C
