Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A0D7CA1E-7D8C-4D31-8ECB-84929E77E331}#5.20#0#..\..\..\..\SDK\lib\OpcLabs.BaseLibForms.tlb#OPC Labs Base Library Forms
Reference=*\G{E15CAAE0-617E-49C6-BB42-B521F9DF3983}#5.20#0#..\..\..\..\SDK\lib\OpcLabs.EasyOpcUA.tlb#OPC Labs EasyOPC-UA Library
Reference=*\G{ECF2E77D-3A90-4FB8-B0E2-F529F0CAE9C9}#5.20#0#..\..\..\..\SDK\lib\OpcLabs.BaseLib.tlb#OPC Labs Base Library Core
Reference=*\G{2C654FA0-6CD6-496D-A64E-CE2D2925F388}#5.29#0#..\..\..\..\SDK\lib\OpcLabs.EasyOpcForms.tlb#OPC Labs EasyOPC.NET Forms
Reference=*\G{1F127C9A-7FB7-4F5E-BCF6-64339872A64B}#5.48#0#..\..\..\..\SDK\lib\OpcLabs.BaseLibComponents.tlb#OPC Labs Base Library Components
Reference=*\G{5346E434-17C3-4D23-AD1F-43F7B92B2468}#5.48#0#..\..\..\..\SDK\lib\OpcLabs.EasyOpcUAComponents.tlb#OPC Labs EasyOPC-UA Components Library
Form=EasyUAClientForm.frm
Form=MainForm.frm
Form=ComputerBrowserDialogForm.frm
Form=UABrowseDialogForm.frm
Form=UADataDialogForm.frm
Form=UAEndpointDialogForm.frm
Form=UAHostAndEndpointDialogForm.frm
Form=UAApplicationManifestForm.frm
Form=UABrowsePathParserForm.frm
Form=UAIndexRangeListForm.frm
Form=UANodeIdForm.frm
Form=AlarmsAndConditionsForm.frm
Form=ApplicationForm.frm
Form=ComplexDataForm.frm
Form=GdsForm.frm
Form=LicensingForm.frm
Form=PubSubForm.frm
Form=EasyUAClientManagementForm.frm
Startup="MainForm"
HelpFile=""
Command32=""
Name="UADocExamples"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OPC Labs"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
